{
    "workbench.editor.wrapTabs": true,
    "debug.console.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "expand",
    "python.languageServer": "Pylance",
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
        "*.html": "html"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "editor.fontSize": 15,
    "editor.fontFamily": "CaskaydiaCove Nerd Font Mono, monospace",
    "editor.fontLigatures": true,
    "telemetry.telemetryLevel": "off",
    "workbench.enableExperiments": false,
    "editor.renderWhitespace": "all",
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "City Lights",
    "explorer.confirmDragAndDrop": false
}